\begin{thebibliography}{1}

\bibitem{hartley-zisserman}
R.~Hartley and A.~Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock 2nd edition, 2004.

\bibitem{homography-estimation}
A.~Agarwal, C.~V. Jawahar, and P.~J. Narayana.
\newblock A survey of planar homography estimation techniques.

\bibitem{pitas}
I.~Pitas.
\newblock {\em Digital Image Processing Algorithms And Applications}.
\newblock 2000.

\bibitem{gonzalez-woods}
R.~C. Gonzalez and R.~E. Woods.
\newblock {\em Digital Image Processing}.
\newblock 3rd edition, 2007.

\end{thebibliography}
