This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tobias/masters_thesis/report/.texpadtmp/report.aux
The style file: unsrt.bst
Database file #1: ../references.bib
Warning--empty publisher in hartley-zisserman
Name 2 in "A. Agarwal and C. V. Jawahar, and P. J. Narayana" has a comma at the end for entry homography-estimation
while executing---line 944 of file unsrt.bst
Warning--empty journal in homography-estimation
Warning--empty year in homography-estimation
Warning--empty publisher in pitas
Warning--empty publisher in gonzalez-woods
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3973 characters,
and the built_in function-call counts, 668 in all, are:
= -- 48
> -- 31
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 110
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 38
empty$ -- 72
format.name$ -- 8
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 22
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 4
width$ -- 5
write$ -- 38
(There was 1 error message)
